set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CLKCTRL" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../CLKCTRL.sopcinfo"]
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name SLD_INFO "QSYS_NAME CLKCTRL HAS_SOPCINFO 1 GENERATION_ID 1766674997"
set_global_assignment -library "CLKCTRL" -name SLD_FILE [file join $::quartus(qip_path) "CLKCTRL.debuginfo"]
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CLKCTRL" -name MISC_FILE [file join $::quartus(qip_path) "../../../CLKCTRL.qsys"]
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_NAME "Q0xLQ1RSTA=="
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_DISPLAY_NAME "Q0xLQ1RSTA=="
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc2NjY3NDk5Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNMDJEQ1YzNkM4Rw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "CLKCTRL" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OA==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_NAME "Q0xLQ1RSTF9hbHRjbGtjdHJsXzA="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_VERSION "MjQuMQ=="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::NA==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "CLKCTRL" -name VERILOG_FILE [file join $::quartus(qip_path) "CLKCTRL.v"]
set_global_assignment -library "CLKCTRL" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CLKCTRL_altclkctrl_0.v"]

set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "CLKCTRL_altclkctrl_0" -library "CLKCTRL" -name IP_TOOL_ENV "Qsys"
