|FPGA_TOP
CLK => CLK.IN1
RES_N => RES_N.IN1
SYNC_N <= MCS4_CPU:U_MCS4_CPU.SYNC_N
TEST => TEST.IN1
CM_ROM_N <= MCS4_CPU:U_MCS4_CPU.CM_ROM_N
CM_RAM_N[0] <= MCS4_CPU:U_MCS4_CPU.CM_RAM_N
CM_RAM_N[1] <= MCS4_CPU:U_MCS4_CPU.CM_RAM_N
CM_RAM_N[2] <= MCS4_CPU:U_MCS4_CPU.CM_RAM_N
CM_RAM_N[3] <= MCS4_CPU:U_MCS4_CPU.CM_RAM_N
DATA[0] <> DATA[0]
DATA[1] <> DATA[1]
DATA[2] <> DATA[2]
DATA[3] <> DATA[3]
CLKOUT <= CLKOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGA_TOP|OSC:U_OSC
clkout <= altera_int_osc:int_osc_0.clkout
oscena => oscena.IN1


|FPGA_TOP|OSC:U_OSC|altera_int_osc:int_osc_0
clkout <= oscillator_dut.CLKOUT
oscena => oscillator_dut.OSCENA


|FPGA_TOP|MCS4_CPU:U_MCS4_CPU
CLK => test_sync.CLK
CLK => src[0].CLK
CLK => src[1].CLK
CLK => src[2].CLK
CLK => src[3].CLK
CLK => src[4].CLK
CLK => src[5].CLK
CLK => src[6].CLK
CLK => src[7].CLK
CLK => dcl[0].CLK
CLK => dcl[1].CLK
CLK => dcl[2].CLK
CLK => r[15][0].CLK
CLK => r[15][1].CLK
CLK => r[15][2].CLK
CLK => r[15][3].CLK
CLK => r[14][0].CLK
CLK => r[14][1].CLK
CLK => r[14][2].CLK
CLK => r[14][3].CLK
CLK => r[13][0].CLK
CLK => r[13][1].CLK
CLK => r[13][2].CLK
CLK => r[13][3].CLK
CLK => r[12][0].CLK
CLK => r[12][1].CLK
CLK => r[12][2].CLK
CLK => r[12][3].CLK
CLK => r[11][0].CLK
CLK => r[11][1].CLK
CLK => r[11][2].CLK
CLK => r[11][3].CLK
CLK => r[10][0].CLK
CLK => r[10][1].CLK
CLK => r[10][2].CLK
CLK => r[10][3].CLK
CLK => r[9][0].CLK
CLK => r[9][1].CLK
CLK => r[9][2].CLK
CLK => r[9][3].CLK
CLK => r[8][0].CLK
CLK => r[8][1].CLK
CLK => r[8][2].CLK
CLK => r[8][3].CLK
CLK => r[7][0].CLK
CLK => r[7][1].CLK
CLK => r[7][2].CLK
CLK => r[7][3].CLK
CLK => r[6][0].CLK
CLK => r[6][1].CLK
CLK => r[6][2].CLK
CLK => r[6][3].CLK
CLK => r[5][0].CLK
CLK => r[5][1].CLK
CLK => r[5][2].CLK
CLK => r[5][3].CLK
CLK => r[4][0].CLK
CLK => r[4][1].CLK
CLK => r[4][2].CLK
CLK => r[4][3].CLK
CLK => r[3][0].CLK
CLK => r[3][1].CLK
CLK => r[3][2].CLK
CLK => r[3][3].CLK
CLK => r[2][0].CLK
CLK => r[2][1].CLK
CLK => r[2][2].CLK
CLK => r[2][3].CLK
CLK => r[1][0].CLK
CLK => r[1][1].CLK
CLK => r[1][2].CLK
CLK => r[1][3].CLK
CLK => r[0][0].CLK
CLK => r[0][1].CLK
CLK => r[0][2].CLK
CLK => r[0][3].CLK
CLK => cy.CLK
CLK => acc[0].CLK
CLK => acc[1].CLK
CLK => acc[2].CLK
CLK => acc[3].CLK
CLK => opropa1[0].CLK
CLK => opropa1[1].CLK
CLK => opropa1[2].CLK
CLK => opropa1[3].CLK
CLK => opropa1[4].CLK
CLK => opropa1[5].CLK
CLK => opropa1[6].CLK
CLK => opropa1[7].CLK
CLK => opropa0[0].CLK
CLK => opropa0[1].CLK
CLK => opropa0[2].CLK
CLK => opropa0[3].CLK
CLK => opropa0[4].CLK
CLK => opropa0[5].CLK
CLK => opropa0[6].CLK
CLK => opropa0[7].CLK
CLK => sp[0].CLK
CLK => sp[1].CLK
CLK => stack[3][0].CLK
CLK => stack[3][1].CLK
CLK => stack[3][2].CLK
CLK => stack[3][3].CLK
CLK => stack[3][4].CLK
CLK => stack[3][5].CLK
CLK => stack[3][6].CLK
CLK => stack[3][7].CLK
CLK => stack[3][8].CLK
CLK => stack[3][9].CLK
CLK => stack[3][10].CLK
CLK => stack[3][11].CLK
CLK => stack[2][0].CLK
CLK => stack[2][1].CLK
CLK => stack[2][2].CLK
CLK => stack[2][3].CLK
CLK => stack[2][4].CLK
CLK => stack[2][5].CLK
CLK => stack[2][6].CLK
CLK => stack[2][7].CLK
CLK => stack[2][8].CLK
CLK => stack[2][9].CLK
CLK => stack[2][10].CLK
CLK => stack[2][11].CLK
CLK => stack[1][0].CLK
CLK => stack[1][1].CLK
CLK => stack[1][2].CLK
CLK => stack[1][3].CLK
CLK => stack[1][4].CLK
CLK => stack[1][5].CLK
CLK => stack[1][6].CLK
CLK => stack[1][7].CLK
CLK => stack[1][8].CLK
CLK => stack[1][9].CLK
CLK => stack[1][10].CLK
CLK => stack[1][11].CLK
CLK => stack[0][0].CLK
CLK => stack[0][1].CLK
CLK => stack[0][2].CLK
CLK => stack[0][3].CLK
CLK => stack[0][4].CLK
CLK => stack[0][5].CLK
CLK => stack[0][6].CLK
CLK => stack[0][7].CLK
CLK => stack[0][8].CLK
CLK => stack[0][9].CLK
CLK => stack[0][10].CLK
CLK => stack[0][11].CLK
CLK => multi_cycle.CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => state[5].CLK
CLK => state[6].CLK
CLK => state[7].CLK
RES_N => stack[3][0].ACLR
RES_N => stack[3][1].ACLR
RES_N => stack[3][2].ACLR
RES_N => stack[3][3].ACLR
RES_N => stack[3][4].ACLR
RES_N => stack[3][5].ACLR
RES_N => stack[3][6].ACLR
RES_N => stack[3][7].ACLR
RES_N => stack[3][8].ACLR
RES_N => stack[3][9].ACLR
RES_N => stack[3][10].ACLR
RES_N => stack[3][11].ACLR
RES_N => stack[2][0].ACLR
RES_N => stack[2][1].ACLR
RES_N => stack[2][2].ACLR
RES_N => stack[2][3].ACLR
RES_N => stack[2][4].ACLR
RES_N => stack[2][5].ACLR
RES_N => stack[2][6].ACLR
RES_N => stack[2][7].ACLR
RES_N => stack[2][8].ACLR
RES_N => stack[2][9].ACLR
RES_N => stack[2][10].ACLR
RES_N => stack[2][11].ACLR
RES_N => stack[1][0].ACLR
RES_N => stack[1][1].ACLR
RES_N => stack[1][2].ACLR
RES_N => stack[1][3].ACLR
RES_N => stack[1][4].ACLR
RES_N => stack[1][5].ACLR
RES_N => stack[1][6].ACLR
RES_N => stack[1][7].ACLR
RES_N => stack[1][8].ACLR
RES_N => stack[1][9].ACLR
RES_N => stack[1][10].ACLR
RES_N => stack[1][11].ACLR
RES_N => stack[0][0].ACLR
RES_N => stack[0][1].ACLR
RES_N => stack[0][2].ACLR
RES_N => stack[0][3].ACLR
RES_N => stack[0][4].ACLR
RES_N => stack[0][5].ACLR
RES_N => stack[0][6].ACLR
RES_N => stack[0][7].ACLR
RES_N => stack[0][8].ACLR
RES_N => stack[0][9].ACLR
RES_N => stack[0][10].ACLR
RES_N => stack[0][11].ACLR
RES_N => state[0].ACLR
RES_N => state[1].ACLR
RES_N => state[2].ACLR
RES_N => state[3].ACLR
RES_N => state[4].ACLR
RES_N => state[5].ACLR
RES_N => state[6].ACLR
RES_N => state[7].ACLR
RES_N => multi_cycle.ACLR
RES_N => sp[0].ACLR
RES_N => sp[1].ACLR
RES_N => opropa1[0].ACLR
RES_N => opropa1[1].ACLR
RES_N => opropa1[2].ACLR
RES_N => opropa1[3].ACLR
RES_N => opropa1[4].ACLR
RES_N => opropa1[5].ACLR
RES_N => opropa1[6].ACLR
RES_N => opropa1[7].ACLR
RES_N => opropa0[0].ACLR
RES_N => opropa0[1].ACLR
RES_N => opropa0[2].ACLR
RES_N => opropa0[3].ACLR
RES_N => opropa0[4].ACLR
RES_N => opropa0[5].ACLR
RES_N => opropa0[6].ACLR
RES_N => opropa0[7].ACLR
RES_N => acc[0].ACLR
RES_N => acc[1].ACLR
RES_N => acc[2].ACLR
RES_N => acc[3].ACLR
RES_N => cy.ACLR
RES_N => r[15][0].ACLR
RES_N => r[15][1].ACLR
RES_N => r[15][2].ACLR
RES_N => r[15][3].ACLR
RES_N => r[14][0].ACLR
RES_N => r[14][1].ACLR
RES_N => r[14][2].ACLR
RES_N => r[14][3].ACLR
RES_N => r[13][0].ACLR
RES_N => r[13][1].ACLR
RES_N => r[13][2].ACLR
RES_N => r[13][3].ACLR
RES_N => r[12][0].ACLR
RES_N => r[12][1].ACLR
RES_N => r[12][2].ACLR
RES_N => r[12][3].ACLR
RES_N => r[11][0].ACLR
RES_N => r[11][1].ACLR
RES_N => r[11][2].ACLR
RES_N => r[11][3].ACLR
RES_N => r[10][0].ACLR
RES_N => r[10][1].ACLR
RES_N => r[10][2].ACLR
RES_N => r[10][3].ACLR
RES_N => r[9][0].ACLR
RES_N => r[9][1].ACLR
RES_N => r[9][2].ACLR
RES_N => r[9][3].ACLR
RES_N => r[8][0].ACLR
RES_N => r[8][1].ACLR
RES_N => r[8][2].ACLR
RES_N => r[8][3].ACLR
RES_N => r[7][0].ACLR
RES_N => r[7][1].ACLR
RES_N => r[7][2].ACLR
RES_N => r[7][3].ACLR
RES_N => r[6][0].ACLR
RES_N => r[6][1].ACLR
RES_N => r[6][2].ACLR
RES_N => r[6][3].ACLR
RES_N => r[5][0].ACLR
RES_N => r[5][1].ACLR
RES_N => r[5][2].ACLR
RES_N => r[5][3].ACLR
RES_N => r[4][0].ACLR
RES_N => r[4][1].ACLR
RES_N => r[4][2].ACLR
RES_N => r[4][3].ACLR
RES_N => r[3][0].ACLR
RES_N => r[3][1].ACLR
RES_N => r[3][2].ACLR
RES_N => r[3][3].ACLR
RES_N => r[2][0].ACLR
RES_N => r[2][1].ACLR
RES_N => r[2][2].ACLR
RES_N => r[2][3].ACLR
RES_N => r[1][0].ACLR
RES_N => r[1][1].ACLR
RES_N => r[1][2].ACLR
RES_N => r[1][3].ACLR
RES_N => r[0][0].ACLR
RES_N => r[0][1].ACLR
RES_N => r[0][2].ACLR
RES_N => r[0][3].ACLR
RES_N => dcl[0].ACLR
RES_N => dcl[1].ACLR
RES_N => dcl[2].ACLR
RES_N => src[0].ACLR
RES_N => src[1].ACLR
RES_N => src[2].ACLR
RES_N => src[3].ACLR
RES_N => src[4].ACLR
RES_N => src[5].ACLR
RES_N => src[6].ACLR
RES_N => src[7].ACLR
RES_N => test_sync.ACLR
SYNC_N <= state_next[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_I[0] => opropa1.DATAB
DATA_I[0] => opropa1.DATAB
DATA_I[0] => opropa0.DATAB
DATA_I[0] => Mux19.IN1
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => r.DATAB
DATA_I[0] => opropa0[4].DATAIN
DATA_I[1] => opropa1.DATAB
DATA_I[1] => opropa1.DATAB
DATA_I[1] => opropa0.DATAB
DATA_I[1] => Mux18.IN1
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => r.DATAB
DATA_I[1] => opropa0[5].DATAIN
DATA_I[2] => opropa1.DATAB
DATA_I[2] => opropa1.DATAB
DATA_I[2] => opropa0.DATAB
DATA_I[2] => Mux17.IN1
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => r.DATAB
DATA_I[2] => opropa0[6].DATAIN
DATA_I[3] => opropa1.DATAB
DATA_I[3] => opropa1.DATAB
DATA_I[3] => opropa0.DATAB
DATA_I[3] => Mux16.IN1
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => r.DATAB
DATA_I[3] => opropa0[7].DATAIN
DATA_O[0] <= DATA_O.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= DATA_O.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= DATA_O.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= DATA_O.DB_MAX_OUTPUT_PORT_TYPE
DATA_OE <= DATA_OE.DB_MAX_OUTPUT_PORT_TYPE
CM_ROM_N <= CM_ROM_N.DB_MAX_OUTPUT_PORT_TYPE
CM_RAM_N[0] <= CM_RAM_N.DB_MAX_OUTPUT_PORT_TYPE
CM_RAM_N[1] <= CM_RAM_N.DB_MAX_OUTPUT_PORT_TYPE
CM_RAM_N[2] <= CM_RAM_N.DB_MAX_OUTPUT_PORT_TYPE
CM_RAM_N[3] <= CM_RAM_N.DB_MAX_OUTPUT_PORT_TYPE
TEST => test_sync.DATAIN
PC[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


